[env:waveshare_lcd_4_3]
platform = espressif32
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.partitions = 8MB_no_ota.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_chess
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DWAVESHARE_S3_43
    -DLEGACY_I2C
    -Wall
upload_port = COM8
monitor_port = COM8

[env:matouch_parallel_43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_chess
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = -DMATOUCH_PARALLEL_43
    -std=gnu++17
    -Wall
upload_port = COM10
monitor_port = COM10
